PERSIST_DIRECTORY=Brain\db
SOURCE_DIRECTORY=Brain\source_documents
MODEL_TYPE=LlamaCpp
MODEL_PATH=Brain//models//ggml-vic13b-q5_1.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
USER_NAME = Kaishendo